# ThrillEdit

./: README.md
src/: ThrillEdit.sln
src/ThrillEdit.ApplicationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.cs  ThrillEdit.ApplicationLayer.csproj  ViewModelSelector.cs
src/ThrillEdit.ApplicationLayer/Commands/: PlayOggCommand.cs  RelayCommand.cs
src/ThrillEdit.ApplicationLayer/Converters/: BarProgressMultiConverter.cs  BoolInvertConverter.cs  CommandParameterMultiConverter.cs  FileSizeForegroudColorMultiConverter.cs  ItemIndexMultiConverter.cs  MegaByteConverter.cs  OriginalSongDataVisibilityConverter.cs  SelectedFileBackgroundColorMultiConverter.cs  SelectedVorbisBackgroundColorMultiConverter.cs  TimeConverter.cs
src/ThrillEdit.ApplicationLayer/ViewModels/: MusicPlayerViewModel.cs  MusicReplacerEditorViewModel.cs  MusicReplacerViewModel.cs  UnsupportedViewModel.cs  ViewModelBase.cs
src/ThrillEdit.ApplicationLayer/Views/: MusicPlayerView.xaml  MusicPlayerView.xaml.cs  MusicReplacerEditorView.xaml  MusicReplacerEditorView.xaml.cs  MusicReplacerView.xaml  MusicReplacerView.xaml.cs  UnsupportedView.xaml  UnsupportedView.xaml.cs
src/ThrillEdit.BusinessLayer/: ApplicationSettings.cs  AudioPlayer.cs  LibZPlay.cs  ThrillEdit.BusinessLayer.csproj  VorbisEdit.cs
src/ThrillEdit.BusinessLayer/Data/auddata/: common.json  minigame.json  music.json
src/ThrillEdit.BusinessLayer/Data/auddata/owner/: english.json
src/ThrillEdit.BusinessLayer/Data/auddata/parks/: english.json
src/ThrillEdit.BusinessLayer/Data/auddata/tutorial/: english.json
src/ThrillEdit.BusinessLayer/Extentions/: ObservableCollectionExtentions.cs
src/ThrillEdit.BusinessLayer/Models/: DataReplacement.cs  DirectoryItem.cs  FileItem.cs  Item.cs  Settings.cs  VorbisData.cs
src/ThrillEdit.BusinessLayer/Providers/: ItemProvider.cs
