<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>thrilledit.ico</ApplicationIcon>
    <AssemblyName>ThrillEdit</AssemblyName>
	<Version>0.1.0</Version>
	<FileVersion>0.1.0</FileVersion>
	 <PublishSingleFile>true</PublishSingleFile>
	 <SelfContained>true</SelfContained>
  </PropertyGroup>

    <PropertyGroup>
	    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\skip_next.png" />
    <None Remove="Images\skip_previous.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\Unsupported.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\skip_next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\skip_previous.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unsupported.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="thrilledit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThrillEdit.BusinessLayer\ThrillEdit.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
